# Twisted-Tweaks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/puppetzmedia/ttweaks/: ClientSetup.java  TTLogger.java  TwistedTweaks.java
src/main/java/io/puppetzmedia/ttweaks/achievement/: CustomTrigger.java  TTTriggers.java
src/main/java/io/puppetzmedia/ttweaks/block/: GlowstoneTorch.java  GlowstoneTorchBlock.java  GlowstoneWallTorch.java  GlowstoneWallTorchBlock.java  ITileEntityOwner.java  LiquidVoidBlock.java  LitTorchBlock.java  LitWallTorchBlock.java  ModBlocks.java  ModTorchBlock.java  ModWallTorchBlock.java  TorchUnlitBlock.java  UnlitTorchBlock.java  UnlitWallTorchBlock.java  WallTorchUnlitBlock.java  package-info.java
src/main/java/io/puppetzmedia/ttweaks/command/: ClearAllCommand.java  ClearCommand.java  CommandTT.java
src/main/java/io/puppetzmedia/ttweaks/config/: AiConfig.java  AiConfigSpec.java  ClientConfig.java  ServerConfig.java  TorchConfig.java  TorchConfigSpec.java  TwistedTweaksConfig.java
src/main/java/io/puppetzmedia/ttweaks/core/: RegistryHandler.java
src/main/java/io/puppetzmedia/ttweaks/enchantments/: GalvanizedEnchantment.java
src/main/java/io/puppetzmedia/ttweaks/entity/ai/: AttachAIHandler.java  BreakBlocksGoal.java  EntityAIBlockInteract.java  EntityAIBreakBlocks.java  EntityAIFindTargetBlock.java  FindTargetBlockGoal.java
src/main/java/io/puppetzmedia/ttweaks/event/acidrain/: AcidRainCore.java
src/main/java/io/puppetzmedia/ttweaks/event/acidrain/modules/: CropAcidRain.java  MobAcidRain.java  PlayerAcidRain.java
src/main/java/io/puppetzmedia/ttweaks/event/modifications/: IgniteBlocks.java  InfestedSpiders.java  StarveDeath.java  XPVoid.java
src/main/java/io/puppetzmedia/ttweaks/event/startinginventory/: StartingInventory.java
src/main/java/io/puppetzmedia/ttweaks/inventory/: VoidFluidTank.java
src/main/java/io/puppetzmedia/ttweaks/item/: ModItemGroup.java  ModItems.java
src/main/java/io/puppetzmedia/ttweaks/potions/: AcidBurnEffect.java  TTPotionEvent.java  TTPotions.java
src/main/java/io/puppetzmedia/ttweaks/tileentity/: FluidTankTileEntity.java  LiquidVoidTileEntity.java  LitTorchTileEntity.java  TileEntityTorch.java  TileEntityTorchLit.java  TorchLitTileEntity.java  TorchTileEntity.java  UnlitTorchTileEntity.java  package-info.java
src/main/java/io/puppetzmedia/ttweaks/util/: RLHelper.java  RegHelper.java  TTUtilities.java
src/main/java/io/puppetzmedia/ttweaks/worldgen/: TorchFeature.java
src/main/java/uk/artdude/tweaks/twisted/: TwistedTweaks.java
src/main/java/uk/artdude/tweaks/twisted/api/: TTCBlocks.java  TTCItems.java
src/main/java/uk/artdude/tweaks/twisted/client/: ProxyClient.java
src/main/java/uk/artdude/tweaks/twisted/common/: ProxyCommon.java
src/main/java/uk/artdude/tweaks/twisted/common/achievement/: CustomTrigger.java  TTAchievement.java  TTTriggers.java
src/main/java/uk/artdude/tweaks/twisted/common/addons/: TTAddons.java
src/main/java/uk/artdude/tweaks/twisted/common/addons/AcidRain/: AcidRainCore.java  CropAcidRain.java  MobAcidRain.java  PlayerAcidRain.java
src/main/java/uk/artdude/tweaks/twisted/common/addons/StarveDeath/: StarveDeath.java
src/main/java/uk/artdude/tweaks/twisted/common/addons/acidrain/: AcidRainCore.java
src/main/java/uk/artdude/tweaks/twisted/common/addons/modifications/: IgniteBlocks.java  InfestedSpiders.java  StarveDeath.java  XPVoid.java
src/main/java/uk/artdude/tweaks/twisted/common/ai/: AttachAIHandler.java  EntityAIBlockInteract.java  EntityAIBreakBlocks.java  EntityAIFindTargetBlock.java
src/main/java/uk/artdude/tweaks/twisted/common/blocks/: BlockGlowstoneTorch.java  BlockTwistedTorch.java  FluidTankTile.java  LiquidVoid.java  TTBlocks.java
src/main/java/uk/artdude/tweaks/twisted/common/command/: CommandTT.java
src/main/java/uk/artdude/tweaks/twisted/common/configuration/: ConfigurationHelper.java  TTAddonsConfig.java  TTConfiguration.java  TTMainConfig.java
src/main/java/uk/artdude/tweaks/twisted/common/crafting/: BlockRecipes.java
src/main/java/uk/artdude/tweaks/twisted/common/creativetabs/: TTCreativeTab.java
src/main/java/uk/artdude/tweaks/twisted/common/enchantments/: Galvanized.java  TTEnchantments.java
src/main/java/uk/artdude/tweaks/twisted/common/items/: TTItems.java
src/main/java/uk/artdude/tweaks/twisted/common/potions/: PotionAcidBurn.java  TTPotionEvent.java  TTPotions.java
src/main/java/uk/artdude/tweaks/twisted/common/sound/: TTSounds.java
src/main/java/uk/artdude/tweaks/twisted/common/tileentity/: TileEntityLiquidVoid.java
src/main/java/uk/artdude/tweaks/twisted/common/util/: References.java  Strings.java  TTUtilities.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/twistedtweaks/: sounds.json
src/main/resources/assets/twistedtweaks/advancements/twistedtweaks/: acid_blind.json  acid_burn.json  root.json
src/main/resources/assets/twistedtweaks/blockstates/: glowstone_torch.json  liquid_void.json  torch_glowstone.json  torch_unlit.json  unlit_torch.json  wall_torch_glowstone.json  wall_torch_unlit.json
src/main/resources/assets/twistedtweaks/lang/: en_US.lang  en_us.json  en_us.lang
src/main/resources/assets/twistedtweaks/models/block/: glowstone_torch_wall.json  liquid_void.json  torch_glowstone.json  unlit_torch.json  unlit_torch_wall.json  wall_torch.json
src/main/resources/assets/twistedtweaks/models/item/: liquid_void.json  record_test.json  test.json  torch_glowstone.json  torch_oil.json  torch_paste.json  torch_unlit.json
src/main/resources/assets/twistedtweaks/recipes/: liquid_void.json
src/main/resources/assets/twistedtweaks/textures/blocks/: liquid_void.xcf
src/main/resources/data/minecraft/recipes/: torch.json
src/main/resources/data/twistedtweaks/loot_tables/blocks/: torch.json  torch_glowstone.json  torch_unlit.json
src/main/resources/data/twistedtweaks/recipes/: liquid_void.json
src/main/resources/data/twistedtweaks/tags/blocks/: attackable_blocks.json
src/main/resources/minecraft/blockstates/: torch.json
(+14 files in other folders)
