buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

artifact_version = "${mod_version}.${System.getenv().BUILD_NUMBER}"

version = "${artifact_version}"
group= "uk.artdude.tweaks.twisted"
archivesBaseName = "twistedtweaks"

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "eclipse"
    
    replaceIn "References.java"
    replace "@VERSION@", project.version
}

dependencies {
}

processResources {
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  // replace stuff in mcmod.info, nothing else
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'
    
    // replace version and mcversion
    expand 'version':artifact_version, 'mcversion':project.minecraft.version
  }
  
  // copy everything else that's not the mcmod.info
  from(sourceSets.main.resources.srcDirs) {
      exclude 'mcmod.info'
  }
}
