
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=twistedtweaks
modVersion=0.8
groupName=puppetzmedia

minecraftVersion=1.15.2
forgeVersion=31.1.42
mappingMCVersion=1.14.3
mappingBuild=20190719
