
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=twistedtweaks
modVersion=0.8
groupName=puppetzmedia

minecraftVersion=1.15.2
forgeVersion=31.1.60
mappingMCVersion=1.15.1
mappingBuild=20200426
